<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            PINE CITY MALL - MOVIES!
        </h1>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="map.html">Map</a>
            <a href="shops.html">Shops</a>
            <a href="ster-kinekor.html">Movies</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div id="movie-home">
            <div id="content">
                <a class="movie-box" href="fatima.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/fatima.jpg"/>
                    <h3>FATIMA - (PG:13)</h3>
                    <p><b>Actors:</b>Stephanie Gil,Alejandra Howard,Jorge Lamelas</p>
                </a>
                <a class="movie-box" href="ava.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/ava-1.jpg"/>
                    <h3>AVA - (PG:16)</h3>
                    <p><b>Actors:</b>Jessica Chastain, John Malkovich, Common</p>
                    
                </a>
                <a class="movie-box" href="my-spy.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/myspy-1.jpg"/>
                    <h3>MY SPY - (PG:13)</h3>
                    <p><b>Actors:</b>Dave Bautista, Chloe Coleman, Basel Daoud</p>
                </a>
                <a class="movie-box" href="tabaluga.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/tabaluga-1.jpg"/>
                    <h3>TABALUGA: THE LITTLE DRAGON (PG:ALL)</h3>
                    <p><b>Actors:</b>Cameron Ansel,Kristin Fairlie,Benedict Campbell</p>
                </a>
                <a class="movie-box" href="tenet.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/tenet-1.jpg"/>
                    <h3>TENET (PG:16)</h3>
                    <p><b>Actors:</b>John David Washington, Robert Pattinson, Elizabeth Debicki</p>
                </a>
            </div>
        </div>
        <div id="footer">
            <h4>COPY RIGHT: IBRAHIM BEY</h4>
        </div>
        
        
    </body>
</html>